CREATE PROPERTY GRAPH hr VERTEX TABLES (
    EMPLOYEES PROPERTIES ALL COLUMNS
    EXCEPT
        (EMPLOYEE_ID, JOB_ID, MANAGER_ID, DEPARTMENT_ID),
        COUNTRIES PROPERTIES (COUNTRY_NAME),
        REGIONS PROPERTIES (REGION_NAME),
    LOCATIONS PROPERTIES ALL COLUMNS
    EXCEPT
        (LOCATION_ID, COUNTRY_ID),
    JOBS PROPERTIES ALL COLUMNS
    EXCEPT
        (JOB_ID),
        JOB_HISTORY PROPERTIES (START_DATE, END_DATE),
    DEPARTMENTS PROPERTIES (DEPARTMENT_NAME)
) EDGE TABLES (
    EMPLOYEES SOURCE EMPLOYEES DESTINATION EMPLOYEES LABEL WORKS_FOR,
    WORKS_AS SOURCE KEY(EMPLOYEE_ID) REFERENCES EMPLOYEES DESTINATION KEY(JOB_ID) REFERENCES JOBS,
    WORKS_AT SOURCE KEY(EMPLOYEE_ID) REFERENCES EMPLOYEES DESTINATION KEY(DEPARTMENT_ID) REFERENCES DEPARTMENTS,
    JOB_HISTORY SOURCE KEY(EMPLOYEE_ID) REFERENCES EMPLOYEES DESTINATION DEPARTMENTS LABEL WORKED_AT PROPERTIES (START_DATE, END_DATE),
    MANAGED_BY SOURCE KEY(DEPARTMENT_ID) REFERENCES DEPARTMENTS DESTINATION KEY(MANAGER_ID) REFERENCES EMPLOYEES,
    DEPARTMENTS SOURCE KEY(DEPARTMENT_ID) REFERENCES DEPARTMENTS DESTINATION LOCATIONS LABEL LOCATED_IN,
    LOCATIONS SOURCE KEY(LOCATION_ID) REFERENCES LOCATIONS DESTINATION COUNTRIES LABEL PART_OF,
    COUNTRIES SOURCE KEY(COUNTRY_ID) REFERENCES COUNTRIES DESTINATION REGIONS LABEL INCLUDED_IN
)
;
